spring.application.name=email-worker

#Server
server.port=8081

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true